@font-face{    
    font-family:Blacksword;
    src:url('fonts/Blacksword.otf');
    
}

.p-tb-60 {
    padding: 60px 0px;
}

.p-tb-30{
    padding: 30px 0px;
}

.m-tb-30{
    margin: 30px 0px;
}

.p-tb-120 {
    padding: 120px 0px;
}

.mx-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;

    .row {
        margin: 0px;
    }
}

.mx-990 {
    max-width: 990px;
}

.w-100 {
    width: 100%;
    display: block;
}

.w-50 {
    width: 50%;
    display: block;
}


/*++++++++  main slider +++++++++++*/
.banner-section {
    width: 100%; display: block;
}

.main-slider {
     position: relative;
    width: 100%;
    display: block; 
}


#owl-demo .item{
    // height: 95vh;
}

#owl-demo .owl-item img{ width: 100%; }

.slider-caption {
    position: absolute;
    z-index: 2;
    text-align: center;
    width: 100%;
    left: 0;
    top: 50%;
    h3{ color: $color-white; font-size: 100px; line-height: 100px; margin-bottom: 30px; font-family:Blacksword; font-weight: normal; }
    p{ font-size: 22px; color: $color-white; line-height: 22px; font-weight: normal;}
}

#owl-demo .mobile-images{ display: none; }
#owl-demo .desktop-images{ display: block; }

.owl-dots {
    text-align: center;
    display: block;
    padding: 10px 0px 0px 0px;

    button {
        margin: 0px 1px;

        span {
            background-color: $primary-color;
            width: 15px;
            height: 15px;
             @include border-radius (10px);
             @include transition();
            display: block;
        }
    }
}

button.owl-dot.active {
    span {        
        width: 30px;
        background-color: darken($primary-color, 20%);
    }
}

.owl-nav {
    
    text-align: center;
    width: 100%;
    padding: 0px 0px 30px 0px;

    button {

        .fa {
            width: 40px;
            height: 40px;
            @include border-radius (50%);
            margin: 0px 5px;
            display: inline-block;
            background-color: $primary-color;
            font-size: 32px;
            color: $color-white;
            line-height: 40px;
        }
    }
}

.owl-nav .owl-prev{position: absolute; left: 10px; top: 50%; margin-top: -35px;}
.owl-nav .owl-next{position: absolute; right: 10px; top: 50%; margin-top: -35px; }


// shop all button

.button-section{ width: 100%; display:block; }
.shop-all{ width: 100%; text-align: center; display:block;
    a{ padding: 14px 22px 10px 22px; display: inline-block; background-color: $primary-color; color:$color-white; text-transform: uppercase; font-size: 18px; @include border-radius (5px); @include transition(); 
    &:hover{
         background-color: lighten($primary-color, 10%);
    }
    }
 }


// fashion section start
.fashion-section{ width: 100%; display:block; }
.main-title{ font-size: 35px; font-weight: 600; text-transform: uppercase; color: $primary-color; display: block; width: 100%; margin-bottom: 30px; margin-top: 50px; padding-left: 10px; }
.fashion{ width: 100%; display: block; position: relative; float: left; }
.fashion-section .owl-carousel .item{ padding: 10px; }
.fas-item-wrap{ width: 100%; max-width: 290px; height: 482px; padding: 10px; overflow: hidden; display: block; @include box-shadow (0px, 0px, 10px, lighten($font-color, 30%)); }
.item-img{ width: 100%; height: 272px; display: block; text-align: center; position: relative; overflow: hidden; }
.item-img img{ width: 100%; position: absolute; top: 0; left: 0; @include transition();  
&:last-child{ opacity:0; left: -100%; }
}
.item-txt{ width: 100%; text-align: center; display: block; padding: 15px; }
.item-title{ color: $primary-color; font-size: 14px; font-weight: 600; }
.item-dis{ font-size: 18px; color: $font-color; margin: 15px 0px; line-height: 26px; @include transition(); min-height: 78px; }
.item-price{ font-size: 26px; line-height: 30px; height: 30px; color: $primary-color; font-weight: 600;  @include transition(); opacity: 1;}
.item-cart{ width: 100%; text-align: center; display: block; opacity: 0; @include transition(); position: relative; z-index:1;
    .add-cart{ padding: 6px 25px; border: 1px solid lighten($font-color, 20%); @include border-radius (5px); background: transparent; color: lighten($font-color, 20%); @include transition();
    &:hover{ border: 1px solid $primary-color; color:$primary-color;  }
    }
}

.fas-item-wrap:hover .item-img img:last-child{
    opacity: 1;
    left: 0;
}

.fas-item-wrap:hover .item-img img:first-child{
    opacity: 1;
}

.fas-item-wrap:hover .item-dis{
    line-height: 22px;
}

.fas-item-wrap:hover .item-price{
    height: 0;
    opacity: 0;
}

.fas-item-wrap:hover .item-cart{
    opacity: 1;
}


// media section start ------------
.media-section{ background-color: $primary-color; }
.medit-title{ width: 100%; text-align: center; display: block;
    h2{ color: $color-white; font-size: 40px; text-transform: uppercase; font-weight: bold; line-height: 40px; margin-bottom: 30px; }
 }
.video-item-wrap{ width: 100%; max-width: 374px; display: block; padding: 15px; background-color: $color-white; box-shadow: 0px 0px 5px $primary-color;}
.videi-img{ width: 100%; height: 150px; overflow: hidden; margin-bottom: 15px;
    a { position: relative; width: 100%; height: 100%; display: block; 
        &:after{ position: absolute; top: 50%; left: 50%; width: 50px; height: 50px; @include border-radius (50%); background-color: $primary-color; content: "\f04b"; transform: translate(-50%, -50%); 
        font-family: FontAwesome; text-align: center; line-height: 50px; color: $color-white; @include transition();
        
    }
        img{ width: 100%; }
    }
    }

.videi-img a:hover::after{ background-color: lighten($primary-color, 10%); }

.video-dis{ color: $primary-color;  }
.media-slider .owl-dots button span{ background-color: $color-white; }
.vidwo-all{ width: 100%; display: block; text-align: center; margin-top: 30px;
a{
    padding: 10px 25px 8px 25px; border: 1px solid $color-white; text-transform: uppercase; font-size: 18px; display: inline-block;  color:$color-white; @include transition(); @include border-radius (5px);
    &:hover{background-color: darken($primary-color, 10%); border: 1px solid darken($primary-color, 10%); }
    } }

.mfp-iframe{ width: 100%; height: 60vh; }


// news section 
.news-title{ width: 100%; display: block; text-align: center;
    h2{ font-size: 40px; font-weight: 600; color: $primary-color; line-height:40px; margin-bottom: 30px;  }
}

.news-all {
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 30px;
    a{
      padding: 10px 25px 8px 25px; border: 1px solid $primary-color; background-color: $primary-color; text-transform: uppercase; font-size: 18px; display: inline-block;  color:$color-white;  @include transition(); @include border-radius (5px);
      &:hover{ background-color: lighten($primary-color, 10%); border: 1px solid lighten($primary-color, 10); }
    }
}

.news-item-wrap {
    width: 100%;
    display: block;
    padding: 15px;
    box-shadow: 0px 0px 10px $primary-color;    
}

.news-section .owl-carousel .item {
    padding: 10px;
}

.news-dis {
    min-height: 138px;
}

.news-details{ text-align: right; width: 100%; display: block; padding: 15px 0px 0px 0px;
a{
    padding: 5px 15px 2px 15px; display: inline-block; color: $primary-color; border: 1px solid lighten($primary-color, 50%);  @include transition();
    &:hover{ color: darken($primary-color, 20%); border: 1px solid $primary-color;  }
    } }

.news-item-title{ color: $primary-color; font-size: 22px; text-transform: uppercase; font-weight: 600; min-height: 46px; }


// creator section
.item-creator-img{
    width: 100%; height: 120px; overflow: hidden; position: relative;
    img{width: 100%; height: auto;}
    h3{ position: absolute; top: 15px; left: 15px; z-index: 2; 
    a{
        color: $color-white; text-transform: uppercase; @include transition();
        &:hover{ color:$secondery-color; }
        } }
}

.creator-img{ width: 80px; height: 80px; @include border-radius (50%); overflow: hidden; border: 6px solid $color-white; position: absolute; z-index: 2; right: 20px; bottom:40px; box-shadow: 0px 0px 5px $primary-color;
img{ width: 100%; } }

.creator-store{ text-align: left; display: block; padding: 20px 0px;
a{ padding: 12px 15px 6px 15px; border: 1px solid $primary-color; color: $primary-color; display: inline-block; text-transform: uppercase;  @include transition(); @include border-radius (5px);
    &:hover{color:$color-white; background-color: $primary-color;}
 }
}



/* bottom to top */

#scroll {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #000;
    text-indent: -9999px;
    display: none;
    @include border-radius (60px);
    z-index: 99;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
    }

    &:hover {
        background-color: #808080;
        opacity: 1;
        filter: "alpha(opacity=100)";
        -ms-filter: "alpha(opacity=100)";
    }

}